<html>
	<head>
		<title>Get Started</title>
		<style>

			body{
				margin: 0;
				padding: 0;
				background: url(back-images/backg.png);
				background-attachment: fixed;
			}
			section{
				margin-left: 15%;
				margin-right: 15%;
				height: 100%;
				background-color: #2d3237;
				padding: 50px;
				height: auto;
			}

			title{
			    font-family:'Open Sans',Lato,sans-serif;
			    font-size: 70px;
			    font-weight: bold;
			    color:#f2bb13;
			    display: table-cell;
			}

			#car{
			    margin:10px;
			    background-color: gold;
			    opacity:0.7;
			    margin-top: 30px;
			    width: 90%;
			    padding: 30px;
			}

			.button {
				font-family:'Open Sans',Lato,sans-serif;
				font-weight: bold;
			    background-color: green;
			    border: none;
			    color: black;
			    padding: 10px 40px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 8px 8px;
			    cursor: pointer;
			}	


			h1{
				margin: 0;
			}					
		</style>
		<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyDZDf_yVFPrTH9mkoDhDouFIhbJHGl2ebU",
		    authDomain: "webdesign-78e5e.firebaseapp.com",
		    databaseURL: "https://webdesign-78e5e.firebaseio.com",
		    projectId: "webdesign-78e5e",
		    storageBucket: "webdesign-78e5e.appspot.com",
		    messagingSenderId: "406111316943"
		  };
		  firebase.initializeApp(config);
		</script>
	</head>
	<body>
		<section>
			<center><title>SOLVE CHALLENGES!!!!</title></center>
			<div id="whole">
			</div>
		</section>
	</body>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDZDf_yVFPrTH9mkoDhDouFIhbJHGl2ebU",
        authDomain: "webdesign-78e5e.firebaseapp.com",
        databaseURL: "https://webdesign-78e5e.firebaseio.com",
        projectId: "webdesign-78e5e",
        storageBucket: "webdesign-78e5e.appspot.com",
        messagingSenderId: "406111316943"
      };
      firebase.initializeApp(config);

      var hel=document.getElementById("whole");

      firebase.auth().onAuthStateChanged(function(user) {
	  if (user) {
	    var topUserPostsRef = firebase.database().ref();
		topUserPostsRef.on("child_added",snap =>{
			console.log(snap.child('qname').val());
			var di=document.createElement('div');
			di.id="car";
		di.innerHTML='<form action="ques.html" method="get"><div style="display: inline-block; overflow: auto; width:100%;"><h1 style="color: green;font-size: 40px;float:left;">'+snap.child('qname').val()+'</h1><input type="submit" class="button" style="float:'+'right;" value="Solve Challenge" onclick="location.href=\'ques/q1.html\'"></div><p style="color: black; font-size: 20px;">'+snap.child('marks').val()+'</p><input type="hidden" name="qid" value="'+snap.child('qid').val()+'"></div></form>';
			hel.appendChild(di);
		});
	  }
	  else
	  {
	  	alert("Please Sign In First");
	  	location.href="signup.html";
	  }
	});
</script>

</html>